<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_Record_Page1</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Opportunity_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0ED40B</headerColor>
        <logo>PortFolio</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Learning from Udemy course</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Zero To Hero In LWC</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Spring_22</tabs>
    <tabs>Summer_22</tabs>
    <tabs>LWC_Fundamentals</tabs>
    <tabs>LifeCycle_Hook</tabs>
    <tabs>Quiz_App</tabs>
    <tabs>Styling_in_LWC</tabs>
    <tabs>Component_Communication</tabs>
    <tabs>Apex_in_LWC</tabs>
    <tabs>Maps_In_LWC</tabs>
    <tabs>Reusable_LWC</tabs>
    <tabs>BookApp_Rest_Callout</tabs>
    <tabs>Filtering_and_Sorting_In_LWC</tabs>
    <tabs>Charts_In_LWC</tabs>
    <tabs>Lightning_Messaging_Service</tabs>
    <tabs>Navigation</tabs>
    <tabs>Static_Resource_Context_and_Toast</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Memory_Game_Project</tabs>
    <tabs>Base_Lightning_Component</tabs>
    <tabs>Wire_Services</tabs>
    <tabs>Pagination</tabs>
    <tabs>CRUD_RecodUi</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Zero_To_Hero_In_LWC_UtilityBar</utilityBar>
</CustomApplication>
